<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.circle.circlemenu.GerenActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:orientation="vertical"
        android:background="#FF0000"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/back_image"
                android:padding="3dp"
                android:layout_centerVertical="true"
                android:src="@drawable/back"
                />
            <TextView
                android:id="@+id/user_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户中心"
                android:textSize="17sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <ImageView
            android:layout_marginTop="13dp"
            android:layout_width="60.0dip"
            android:layout_height="60.0dip"
            android:background="@drawable/logo_center"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您还未登录,点击登录"
            android:textSize="17sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D8E9FF"
            />
        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D8E9FF"
            />
    </LinearLayout>

</LinearLayout>
